In [3]:
import pandas as pd
wide_data = pd.DataFrame({
     'Name': ['Emily', 'Wilson', 'John', 'Cherry'],
     '2018': [80,      83,       75,     95      ],
     '2019': [100,     95,       97,     96      ],
     '2020': [98,      95,       70,     88      ]})

In [4]:
wide_data

     Name  2018  2019  2020
0   Emily    80   100    98
1  Wilson    83    95    95
2    John    75    97    70
3  Cherry    95    96    88

In [7]:
wide_data.set_index('Name')

        2018  2019  2020
Name
Emily     80   100    98
Wilson    83    95    95
John      75    97    70
Cherry    95    96    88

In [8]:
wide_data.set_index('Name').stack()

Name
Emily   2018     80
        2019    100
        2020     98
Wilson  2018     83
        2019     95
        2020     95
John    2018     75
        2019     97
        2020     70
Cherry  2018     95
        2019     96
        2020     88
dtype: int64

In [9]:
wide_data.set_index('Name').stack().reset_index()

      Name level_1    0
0    Emily    2018   80
1    Emily    2019  100
2    Emily    2020   98
3   Wilson    2018   83
4   Wilson    2019   95
5   Wilson    2020   95
6     John    2018   75
7     John    2019   97
8     John    2020   70
9   Cherry    2018   95
10  Cherry    2019   96
11  Cherry    2020   88

In [10]:
wide_data.stack().reset_index()

    level_0 level_1       0
0         0    Name   Emily
1         0    2018      80
2         0    2019     100
3         0    2020      98
4         1    Name  Wilson
5         1    2018      83
6         1    2019      95
7         1    2020      95
8         2    Name    John
9         2    2018      75
10        2    2019      97
11        2    2020      70
12        3    Name  Cherry
13        3    2018      95
14        3    2019      96
15        3    2020      88

In [11]:
wide_data.melt(id_vars=['Name'],value_vars=['2018', '2019', '2020'])

      Name variable  value
0    Emily     2018     80
1   Wilson     2018     83
2     John     2018     75
3   Cherry     2018     95
4    Emily     2019    100
5   Wilson     2019     95
6     John     2019     97
7   Cherry     2019     96
8    Emily     2020     98
9   Wilson     2020     95
10    John     2020     70
11  Cherry     2020     88

In [12]:
wide_data.melt(id_vars=['2018'])

    2018 variable   value
0     80     Name   Emily
1     83     Name  Wilson
2     75     Name    John
3     95     Name  Cherry
4     80     2019     100
5     83     2019      95
6     75     2019      97
7     95     2019      96
8     80     2020      98
9     83     2020      95
10    75     2020      70
11    95     2020      88

In [13]:
wide_data_2 = pd.DataFrame({
     'Name':         ['Emily', 'Wilson', 'John', 'Cherry'],
     'math_2018':    [80,      83,       75,     95      ],
     'math_2019':    [100,     95,       97,     96      ],
     'english_2019': [92,      95,       72,     88      ],
     'english_2020': [98,      89,       70,     100     ] })

In [18]:
pd.wide_to_long(wide_data_2,stubnames=['math', 'english'],i=["Name"],j='year',sep='_',suffix=r'\d+')

              math  english
Name   year
Cherry 2018   95.0      NaN
       2019   96.0     88.0
       2020    NaN    100.0
Emily  2018   80.0      NaN
       2019  100.0     92.0
       2020    NaN     98.0
John   2018   75.0      NaN
       2019   97.0     72.0
       2020    NaN     70.0
Wilson 2018   83.0      NaN
       2019   95.0     95.0
       2020    NaN     89.0

In [19]:
long_data = pd.DataFrame({
     'Name':  ['Emily', 'Emily', 'Emily', 'Wilson', 'Wilson', 'Wilson', 'John', 'John', 'John', 'Cherry', 'Cherry', 'Cherry'],
     'Year':  [2018, 2019, 2020, 2018, 2019, 2020, 2018, 2019, 2020, 2018, 2019, 2020],
     'Score': [80, 100, 98, 83, 95, 95, 75, 97, 70, 95, 96, 88]
 })

In [20]:
long_data

      Name  Year  Score
0    Emily  2018     80
1    Emily  2019    100
2    Emily  2020     98
3   Wilson  2018     83
4   Wilson  2019     95
5   Wilson  2020     95
6     John  2018     75
7     John  2019     97
8     John  2020     70
9   Cherry  2018     95
10  Cherry  2019     96
11  Cherry  2020     88

In [24]:
long_data.set_index("Name").unstack()

       Name
Year   Emily     2018
       Emily     2019
       Emily     2020
       Wilson    2018
       Wilson    2019
       Wilson    2020
       John      2018
       John      2019
       John      2020
       Cherry    2018
       Cherry    2019
       Cherry    2020
Score  Emily       80
       Emily      100
       Emily       98
       Wilson      83
       Wilson      95
       Wilson      95
       John        75
       John        97
       John        70
       Cherry      95
       Cherry      96
       Cherry      88
dtype: int64

In [25]:
long_data.set_index(["Name","Year"]).unstack()

       Score
Year    2018 2019 2020
Name
Cherry    95   96   88
Emily     80  100   98
John      75   97   70
Wilson    83   95   95

In [26]:
long_data.set_index(["Year","Name"]).unstack()

      Score
Name Cherry Emily John Wilson
Year
2018     95    80   75     83
2019     96   100   97     95
2020     88    98   70     95

In [27]:
long_data.set_index(['Year', 'Name']).unstack().transpose()

Year          2018  2019  2020
      Name
Score Cherry    95    96    88
      Emily     80   100    98
      John      75    97    70
      Wilson    83    95    95

In [28]:
long_data.pivot(index='Name',
                 columns='Year',
                 values='Score')

Year    2018  2019  2020
Name
Cherry    95    96    88
Emily     80   100    98
John      75    97    70
Wilson    83    95    95

In [29]:
long_data.pivot_table(index='Name', columns='Year', values='Score')

Year    2018  2019  2020
Name
Cherry    95    96    88
Emily     80   100    98
John      75    97    70
Wilson    83    95    95